{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_Which_Must_Be_At_Least_32_Bytes_Long!",
    "Issuer": "AssignmentMgmtAPI",
    "Audience": "AssignmentMgmtUsers"
  },
  "AllowedHosts": "*",
  "DbProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AssignSubMgmtDb;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=assignment_mgmt.db"
  }
}
